{
  "extends": [
    "next/core-web-vitals"
  ],
  "rules": {
    "react/no-unescaped-entities": "off",
    "@next/next/no-img-element": "warn",
    "@next/next/no-page-custom-font": "warn",
    "react-hooks/exhaustive-deps": "warn",
    "no-console": ["warn", { "allow": ["warn", "error"] }],
    "react/jsx-key": "error",
    "react/jsx-no-duplicate-props": "error"
  }
}
