{
    "mcpServers": {
      "supabase": {
        "command": "cmd",
        "args": ["/c", "npx", "-y", "@modelcontextprotocol/server-postgres", "postgresql://postgres.adfofopurocahkiobtev:f1zDSKlqRQoXOdaA@aws-0-ap-southeast-2.pooler.supabase.com:5432/postgres"]
      }
    }
  }